
<html>
<head>
<title>Масленка : Главная страница</title>
</head>
<style>
*{margin: 0;}
#headl{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   align-items: center;
}
#headl h4{
   padding: 10px;
}
#headr{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   justify-content: end;
  
}
#headr a{
   padding: 10px;
   height: 100%;
   text-align: center; 
}
header{
   display: flex;
   flex-direction: row;
   width: 100%;
}
#search_bar{
   background-color: #32AFFF;
   display: flex;
   flex-direction: row;
   align-items: center;
}

#search_bar h2{
   color: white;
   flex-grow: 1;
   padding: 10px;
}
#search_bar form{
   flex-grow: 3;
}
#search_bar a{
   text-decoration: none;
   color: white;
}
form{
   display: flex; 
   flex-direction: row;
   align-items: center;
}
input[type="text"]{
   width: 80%;
   }
input{font-size: 18px;padding: 10px;}

#search_bar a{padding: 10px;}

#wrapper{
margin: 0 auto;
width: 70%;
display: flex;
flex-direction: column;
}
    
#prod_head{
display: flex;
flex-direction: row;
}

#head_info{
padding: 10px;
}
    
#prod_img img{
width: 200px;        
    }
#prod_title{
font-size: 24px;
font-weight: 600;
    }
#prod_cost{
font-size: 18px;
}
#prod_amount{
font-size: 18px;
}
#descr{
font-size: 20px;
padding: 10px;
    }

</style>
<body>
<header>
   <div id="headl">
      <h4>Адрес</h4>
      <h4>xxxx-xxx-xx-xx</h4>
   </div>
   <div id="headr">
      <a href="registration">Регистрация</a>
      <a href="login">Вход</a>
   </div>
</header>
<div id="search_bar">
   <h2>МАСЛЕНКА</h2>
   <form method="get" method="price"><input type="text" name="search" placeholder="Поиск по сайту"><input type="submit" value="Поиск"></form>
   <a href="#">Заказ по VIN</a>
</div>
    
<div id='wrapper'>
    <div id="prod_head">
        <div id='prod_img'>
            <img src="{{url_for('static', filename=product.photo_path)}}"/>
        </div>
        <div id='head_info'>
            <div id="prod_title">{{product.title}}</div>
            <div id="prod_cost">{{product.cost}} РУБ.</div>
            <div id="prod_amount">В наличии: {{product.amount}} шт.</div>
        </div>
    </div>
    <hr>
    <div id='descr'>
        {{product.description}}
    </div>
    <hr>
     
</div>    
    
</body>
</html>
