<html>
<head>
    <title>Профиль : </title>
</head>
<style>
    *{margin: 0;}
    body{
        background-color: #f0f0f0;
    }
#headl{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   align-items: center;
}
#headl h4{
   padding: 10px;
}
#headr{
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   justify-content: end;
  
}
#headr a{
   padding: 10px;
   height: 100%;
   text-align: center; 
}
header{
    background-color: white;
   display: flex;
   flex-direction: row;
   width: 100%;
}

#search_bar{
   background-color: #32AFFF;
   display: flex;
   flex-direction: row;
   align-items: center;
}

#search_bar h2{
   color: white;
   flex-grow: 1;
   padding: 10px;
}
#search_bar form{
   flex-grow: 3;
}
#search_bar a{
   text-decoration: none;
   color: white;
}
form{
   display: flex; 
   flex-direction: row;
   align-items: center;
}
input[type="text"]{
   width: 80%;
   }
input{font-size: 18px;padding: 10px;}

#search_bar a{padding: 10px;}

#wrapper{
background-color: white;
margin: 0 auto;
width: 70%;
display: flex;
flex-direction: column;
}
    
#prof_info{
    padding: 10px;
    font-size: 18px;
}

#full_name{
    font-weight: 600;
    font-size: 24px;
    padding: 5px;
    }

#phone_num{
    padding: 5px;
    }

#email{
    padding: 5px;
    }
    
#cart_block{
    font-weight: 600;
    font-size: 26px;
    padding: 10px;
    }
#buttons{
    padding: 10px;
    }
#logout_bt{
    background-color: red;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    }
    
#edit_bt{
    background-color: #32AFFF;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    }
    
#cart_item{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    }
#item_amount{
    font-weight: 300;
    }
#item_cost{
    font-weight: 300;
    }
    
#delitem_bt{
    background-color: red;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 16px;
    }
</style>
<body>
    <header>
   <div id="headl">
      <h4>Адрес</h4>
      <h4>xxxx-xxx-xx-xx</h4>
   </div>
   <div id="headr">
       {% if profile %}
        <a href="/profile/{{profile}}/">Профиль</a>
       {% else %}
        <a href="registration">Регистрация</a>
        <a href="login">Вход</a>
       {% endif %}
   </div>
</header>
<div id="search_bar">
   <h2>МАСЛЕНКА</h2>
   <form method="get" method="price"><input type="text" name="search" placeholder="Поиск по сайту"><input type="submit" value="Поиск"></form>
   <a href="#">Заказ по VIN</a>
</div>
<div id='wrapper'>
    <div id='prof_info'>
        <div id='full_name'>Имя</div>
        <div id='phone_num'>+XXXX-XXX-XX-XX</div>
        <div id='email'>email312@mail.ru</div>
    </div>
    <div id='buttons'>
        <button id='logout_bt' onclick='location.href="/logout";'>Выход</button>
        <button id='edit_bt'>Редактировать</button>
    </div>
    <hr/>
    <div id='cart_block'>
        Корзина:
        <div id='cart_cap'>
            <div id='cart_item'>
                <div id='item_title'>Наимнование продукта</div>
                <div id='item_amount'>Кол-во: кол-во шт.</div>
                <div id='item_cost'>Стоимость: стмст РУБ</div>
                <button id='delitem_bt'>Выход</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>